<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUpPage</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/sign-up-styles/body.css" />
    <link rel="stylesheet" href="./css/sign-up-styles/signUp-container.css" />
    <link rel="stylesheet" href="./css/sign-up-styles/left-view.css" />
    <link rel="stylesheet" href="./css/sign-up-styles/right-view.css" />
  </head>
  <body>
    <div class="body">
      <div class="signUp-container">
        <div class="left-view">
          <div class="left-top">
            <h1>HOME</h1>
            <!-- <img src="./assets/dotted logo.svg" alt="" /> -->
          </div>
          <div class="left-logo">
            <img src="./assets/left-logo.svg" alt="" />
          </div>
          <h1>WELCOME TO DMGSL</h1>
          <div class="left-view-buttom">
            <img src="./assets/google.svg" alt="" />
            <p>Sign in with Google</p>
          </div>
          <!-- <div class="left-buttom-svg"><img src="./assets/dotted logo.svg" alt="" /></div> -->
        </div>
        <div class="right-view">
          <div class="right-view-top"><p>Don't have an account?</p><button>Log in</button></div>
          <div class="title"><h1>Create your free account</h1></div>
          <form action="">
            <label for="">Name</label>
            <input type="text" name="" id="">
            <label for="">Email</label>
            <input type="text" name="" id="">
            <label for="">Password</label>
            <input type="text" name="" id="">
            <label for="">Confirm password</label>
            <input type="text" name="" id="">
            <button type="submit">Create your account</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
